call modal in jQuery
1. Add modal code in html


e.g



<div class="container">
       
   
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Reason For Declining Message</h4>
          </div>
          <div class="modal-body">
                
                       
            <label class="control-label">Decline Reason</label>
            <input class="form-control m-input" type="text" placeholder="Please enter reason" name="message" [(ngModel)]="message">
                        
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="declinekyc()">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
  
  
 
  
  
  
  
  2. Add modal code in typescript
  a.  //add import section
  
  declare var $:any;

 b. //add variable
  modalUser:any;
  
  c.  showModal(user){
    $("#myModal").modal('show');
    this.modalUser = user.username;
  }
  declinekyc() {
    this.activeData = {
      userName: this.modalUser,
      message : this.message,
      value : false
    };
    this.postsService.Kycuseractive(this.activeData)
      .subscribe(
        data => {

          if (data) {
            if (data.status == 'OK') {

              if (data.data.iskycverified === true) {
                alert("KYC is verified");
                this.Userdata = [];
                this.totalUsers = [];
                this.kycList = [];
                this.ngOnInit();
              } else if (data.data.iskycverified === false) {
                alert("KYC is rejected");
                this.Userdata = [];
                this.totalUsers = [];
                this.kycList  = [];
                this.ngOnInit();
              }
            }
            else {

              alert(data.result);
              // this._alertService.error('Please enter valid details. ' +  data.result);
            }
          } else {
            alert('Error occurred please try again. ' + data.msg);
            // this.error = 'Error occurred please try again.'+ data.msg;
          }

        });
  }
  
  
  
  
  3. //Close modal after success
  
  
                      $("#modalid").modal("hide");
                      
                      
                      
                      
                      
                      
  
  4.foreach and filter use in same function
  
   getKycDetails(){
    return this.postsService.getKYCDetailsList()
      .subscribe(result => {
        if (result) {
          let userLen = result.data.length;
          if (userLen == 0) {
            this.msg = 'No Any User Found';
          } else {
            this.kycList = result.data;
            this.totalkyc = result.data;

            this.kycList.forEach(res=>{
              this.totalUsers.filter(data => {
                if(data.username == res.username){
                  res.iskycdone = data.iskycdone;
                }
              })
            });
            console.log("kycLLIST====");
            console.log(this.kycList);
          }
        } else {
          this.error = 'User Data Not get';
        }
      });
  }
  
  
  
  
  
  
  
  
  5.  //set interval for geting date and time per second

  
  
   setTimer() {
    let id = setInterval(()=>{

      let now = new Date();
    let eventDate = new Date("October 31, 2018 23:59:59");
    let currentTime = now.getTime();
    let evenTime = eventDate.getTime();

    let remTime = evenTime - currentTime;

    this.sec = Math.floor(remTime / 1000);
    this.min = Math.floor(this.sec / 60);
    this.hrs = Math.floor(this.min / 60);
    this.day = Math.floor(this.hrs / 24);

    this.hrs %= 24;
    this.min %= 60;
    this.sec %= 60;

    this.hrs = (this.hrs < 10) ? 0 + this.hrs : this.hrs;
    this.min = (this.min < 10) ? 0 + this.min : this.min;
    this.sec = (this.sec < 10) ? 0 + this.sec : this.sec;

    },1000)
    
    // $('.seconds').text(sec);
    // $('.minutes').text(min);
    // $('.hours').text(hur);
    // $('.days').text(day);

    // setTimeout(this.setTimer(), 1000);
  }
